resources/assets/pug/personality-test/results.pug
section.results.results--inactive#results
  h3.title.results__h3 Resultado
  article.results__wrapper
    div.results__div--left
      img(src="assets/img/Resultados/cierre_consentido.png", alt="Perro en una cama").dog.results__img
    div.results__div--right
      h3.results__h3 Tu perro es un consentido
      p.results__p.
        Tu perro es un consentido: es tierno y
        chiquito, busca compañía todo el tiempo y
        es muy amigable aunque a veces se puede
        poner celoso. en cuanto te ve en el sillón es
        el primero en acercarse para estar cerca. Tu
        perro cae bien porque a la gente le gusta
        acariciarlo y decirle lo guapo que está.
      p.results__p.
        Aliméntalo con IAMS Cachorro que le
        brindará los nutrientes que necesitan, como
        los minerales esenciales para fortalecer sus
        huesos y DHA (Omega 3) para cachorros
        más inteligentes y fáciles de entrenar.
      img(src="assets/img/Resultados/AlimentoCachorro.png", alt="Alimento para cachorro").product.results__img
    p.results__p
      a(href="index.html" title="Repetir test").button.results__clear Repetir test

public/results.html
<!DOCTYPE html>
<html class="no-js" lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>IAMS | Descubre la personalidad de tu perro</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <!-- Place favicon.ico in the root directory-->
    <link rel="apple-touch-icon" type="image/x-png" href="/favicon.png">
    <!-- Standard Favicon-->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <!-- For iPhone 4 Retina display:-->
    <link rel="apple-touch-icon-precomposed" sizes="32x32" href="/favicon.png">
    <!-- For iPad:-->
    <link rel="apple-touch-icon-precomposed" sizes="32x32" href="/favicon.png">
    <link rel="mask-icon" sizes="any" href="/favicon.png">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <!--script(src='assets/js/vendor/modernizr-3.5.0.min.js')-->
  </head>
  <body>
    <main>
      <header class="header"><img class="header__img" src="assets/img/logoIAMS.svg" alt="IAMS">
        <nav class="header__nav header__nav--inactive">
          <ul class="header__ul">
            <li class="header__li header__li--active">
              <p class="header__p"><a class="header__a" href="" title="1. Tamaño">1.<br />Tamaño</a></p>
            </li>
            <li class="header__li">
              <p class="header__p"><a class="header__a" href="" title="2. Edad">2.<br />Edad</a></p>
            </li>
            <li class="header__li">
              <p class="header__p"><a class="header__a" href="" title="3. Conducta">3.<br />Conducta</a></p>
            </li>
            <li class="header__li">
              <p class="header__p"><a class="header__a" href="" title="4. Talla">4.<br />Talla</a></p>
            </li>
            <li class="header__li">
              <p class="header__p"><a class="header__a" href="" title="5. Juego">5.<br />Juego</a></p>
            </li>
            <li class="header__li">
              <p class="header__p"><a class="header__a" href="" title="6. Social">6.<br />Social</a></p>
            </li>
            <li class="header__li">
              <p class="header__p"><a class="header__a" href="" title="7. Cuidado">7.<br />Cuidado</a></p>
            </li>
            <li class="header__li">
              <p class="header__p">Resultado</p>
            </li>
          </ul>
        </nav>
      </header>
      <section class="results" id="results">
        <h3 class="title results__h3">Resultado</h3>
        <article class="results__wrapper">
          <div class="results__div--left"><img class="dog results__img" src="assets/img/Resultados/cierre_consentido.png" alt="Perro en una cama"></div>
          <div class="results__div--right">
            <h3 class="results__h3">Tu perro es un consentido</h3>
            <p class="results__p">
              Tu perro es un consentido: es tierno y
              chiquito, busca compañía todo el tiempo y
              es muy amigable aunque a veces se puede
              poner celoso. en cuanto te ve en el sillón es
              el primero en acercarse para estar cerca. Tu
              perro cae bien porque a la gente le gusta
              acariciarlo y decirle lo guapo que está.
            </p>
            <p class="results__p">
              Aliméntalo con IAMS Cachorro que le
              brindará los nutrientes que necesitan, como
              los minerales esenciales para fortalecer sus
              huesos y DHA (Omega 3) para cachorros
              más inteligentes y fáciles de entrenar.
            </p>
            <div class="results__div"><img class="product results__img" src="assets/img/Resultados/AlimentoCachorro.png" alt="Alimento para cachorro"></div>
          </div><a class="button results__clear" href="index.html" title="Repetir test">Repetir test</a>
        </article>
      </section>
    </main>
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>window.jQuery || document.write( '<script src="assets/js/vendor/jquery-1.12.0.min.js"><\/script>' )</script>
    <script src="assets/js/main.min.js"></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.-->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X','auto');ga('send','pageview');
    </script>
  </body>
</html>
